# MobileProject

./: pom.xml
mapJSON/: click-element.json  input-element.json  is-element.json  select-option.json
specs/: deneme.spec
src/main/java/com/saha/mobile/base/: BaseTest.java
src/main/java/com/saha/mobile/mapping/: MapMethodType.java  MapValue.java  Mapper.java
src/main/java/com/saha/mobile/test/: StepImplementation.java
